<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.Second">
   <center>
      <ListView fx:id="orderList" prefHeight="403.0" prefWidth="620.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <GridPane prefHeight="137.0" prefWidth="620.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="18.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="169.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="184.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="249.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#copyLine" prefWidth="150.0" text="Copy Selected Line" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#removeLine" prefWidth="150.0" text="Remove from Order" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#clearOrder" prefWidth="150.0" text="Clear Order" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <TextField fx:id="orderTotal" maxWidth="80.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Order Total: $" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="110.0" />
               </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#saveToFile" prefWidth="150.0" text="Save Order to File" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#goBack" prefWidth="150.0" text="Back" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
