<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="dwTab" minHeight="0.0" minWidth="0.0" prefHeight="428.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controller.DepositAndWithdraw">
    <GridPane layoutX="16.0" layoutY="20.0" prefHeight="204.0" prefWidth="527.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="148.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="159.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
            <Label text="Select Service:" GridPane.halignment="LEFT" />
            <RadioButton fx:id="checkingRadioDW" mnemonicParsing="false" text="Checking" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <RadioButton fx:id="savingRadioDW" mnemonicParsing="false" text="Savings" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <RadioButton fx:id="moneyMarketRadioDW" mnemonicParsing="false" text="Money Market" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <RadioButton fx:id="depositRadio" mnemonicParsing="false" text="Deposite" GridPane.columnIndex="1" />
            <RadioButton fx:id="withdrawRadio" mnemonicParsing="false" text="Withdraw" GridPane.columnIndex="2" />
            <Label text="Select Account Type:" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
            <Label text="Transaction Amount:" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
            <TextField fx:id="amountTextFiled" promptText="100.00" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="Profile:" GridPane.rowIndex="2" />
        <TextField fx:id="firstNameTextField" promptText="First Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="lastNameTextField" promptText="Last Name" GridPane.columnIndex="3" GridPane.rowIndex="2" />
    </GridPane>
    <Button layoutX="262.0" layoutY="252.0" mnemonicParsing="false" onAction="#doTransaction" text="OK" />
    <Label layoutX="12.0" layoutY="295.0" text="Feedback:" />
    <TextArea fx:id="feedback" layoutX="12.0" layoutY="321.0" prefHeight="93.0" prefWidth="536.0" />
</AnchorPane>
