<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="dbTab" prefHeight="454.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controller.DatabaseController">
      <GridPane layoutX="24.0" layoutY="8.0" prefHeight="56.0" prefWidth="555.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="232.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.0" minWidth="10.0" prefWidth="323.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      <children>
         <SplitMenuButton minWidth="160.0" mnemonicParsing="false" onAction="#importFile" prefHeight="28.0" prefWidth="91.0" text="Import / Export File">
           <items>
             <MenuItem mnemonicParsing="false" onAction="#importFile" text="Import to Database" />
             <MenuItem mnemonicParsing="false" onAction="#exportFile" text="Export to Text File" />
           </items>
         </SplitMenuButton>
         <SplitMenuButton minWidth="160.0" mnemonicParsing="false" onAction="#printAccounts" prefHeight="28.0" prefWidth="57.0" text="Print Accounts" GridPane.columnIndex="1">
           <items>
             <MenuItem mnemonicParsing="false" onAction="#printAccounts" text="Print Accounts" />
             <MenuItem mnemonicParsing="false" onAction="#printByDate" text="Print by Open Date" />
               <MenuItem mnemonicParsing="false" onAction="#printByLastName" text="Print by Last Name" />
           </items>
         </SplitMenuButton>
      </children>
      </GridPane>
      <GridPane layoutX="24.0" layoutY="126.0" prefHeight="299.0" prefWidth="517.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="273.0" minHeight="10.0" prefHeight="264.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label text="Result:" />
        <TextArea fx:id="feedback" prefHeight="240.0" prefWidth="517.0" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#clearTextArea" text="Clear" GridPane.halignment="RIGHT" />
      </GridPane>
</AnchorPane>
